ENV=development
DEBUG=True
TESTING=True

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_SECRET=TOREPLACE

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=grid
DATABASE_USER=tictactoe
DATABASE_PASSWORD=tictactoe
